{
  "ConnectionStrings": {
    "Default": "Data Source=windows-7;Initial Catalog=KafkaDomain;User Id=dev;password=Daxko123!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}